# javaAutomationChursov

./: README.md
homework1/: README.md
homework2/: README.md  build.gradle
homework4/: README.md  build.gradle
homework4/allure-results/: 004672f4-9c1f-41b6-b3b3-df2ffcc6fc0e-container.json  01201276-e00f-4329-9a76-945e0ca26cf9-container.json  01e81a76-5798-473e-9f8f-7a8ae9dafcfb-container.json  0257abbb-a83f-4aa6-8412-3c2f6ecbb082-container.json  02f35c1e-1025-4fee-a654-07f0eb5223e8-result.json  0319a344-eeaf-424e-9b2a-a47692749ef1-container.json  03f783f9-8caa-4c1d-9dd1-af4f539025b4-container.json  040540e3-39ba-4e36-a24d-9dfa6993cc70-container.json  04060407-ca81-40ba-a571-8b784c8240d9-result.json  04ac8b32-5e00-4470-b130-d3b0f70d372a-result.json  04d0c153-6d1b-4477-bda6-9d861ddea087-container.json  06f33015-a720-4000-abe3-68272dd5a9d6-result.json  0748db80-7249-43a4-af74-a92b073bfccb-container.json  0754499c-c5a0-4804-8a96-15ee74b7f6a5-result.json  0771be0b-d141-4b86-8ed2-4fed186ca4cb-container.json  0949c31b-d8fc-428c-8d2a-1464c8931d8d-container.json  09d1358a-be60-454a-9658-ca71d3a616a4-result.json  0a00c9a5-0de4-4be1-acf0-b1198915b2f8-container.json  0af8ce00-2188-4fa2-a0ff-81ebc5efd348-result.json  0baf65d0-29c9-42f2-8f6e-d81d4d8a6846-result.json  0c017873-e821-411b-aecd-9673c0bef031-container.json  0cd17c18-7291-43e7-9223-a22439a45932-container.json  0f521455-798a-4adc-a551-ff669712f913-result.json  10c5597e-489b-49b7-96d0-ac18b9326c5d-result.json  11c67190-9641-424d-bf3b-0d2aa0d49967-result.json  1262ec83-82e4-45b3-ada5-024802aa318a-result.json  (+262 more)
(+46 files in other folders)
