plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'

}

group = 'test.company'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.qameta.allure:allure-junit5:2.28.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.28.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.28.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.22.1'
}

test {
    useJUnitPlatform()
}