plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'test.company'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.34.0'
    junitVesion = '5.10.0'
    allureVersion = '2.28.1'
    aspectjVersion = '1.9.22.1'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVesion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-assertj:${allureVersion}"
    testImplementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    testImplementation "org.aspectj:aspectjweaver:${aspectjVersion}"
}

test {
    useJUnitPlatform()
}